# omarket

./: .gitignore  TODO.txt  build.gradle  pom.xml  settings.gradle
contract-info/: pom.xml
contract-info/src/main/java/org/omarket/contractinfo/: ContractInfoApplication.java  ContractInfoConfig.java  ContractInfoService.java  ContractInfoServiceImpl.java
contract-info/src/main/resources/: etfs.json
contract-info/src/test/java/org/omarket/contractinfo/: ContractInfoApplicationTests.java
contracts-db/: pom.xml
contracts-db/src/main/java/org/omarket/trading/: ContractDB.java  ContractDBService.java  ContractDBServiceConfiguration.java  ContractDBServiceImpl.java  ContractFilter.java  Security.java
contracts-db/src/test/java/org/omarket/trading/: ContractDBTest.java  ContractDBTestConfig.java
contracts-db/src/test/resources/: test-application.properties
deployment/: docker-compose.yml  pom.xml
deployment/amq/: jolokia-access.xml
deployment/docker-interactivebroker-gateway/: Dockerfile
deployment/docker-interactivebroker-gateway/config/: IBController.ini  jts.ini
deployment/docker-interactivebroker-gateway/scripts/: ibapi.py.script  start_ibg.sh  vnc_launch.sh
deployment/tws/: jts.ini
deployment/tws/dynlgcwuwn/: ibg.xml
doc/: Flexible Least Squares.R  johansen.m  list etfs.csv  portfolios.txt
doc/cointeg/: c_sja.m  johansen.m  lag.m  tdiff.m  trimr.m
ibroker-adapter/: pom.xml
ibroker-adapter/src/main/java/org/omarket/ibroker/: AbstractIBrokerClient.java  CurrencyProduct.java  IBrokerContractDetailsService.java  IBrokerContractDetailsServiceImpl.java
ibroker-adapter/src/main/resources/: application.properties
ibroker-adapter/src/test/java/org/omarket/ibroker/: IBrokerContractDetailsServiceTest.java  IBrokerOfflineTestConfig.java  IBrokerOnlineTestConfig.java  IBrokerTestConfig.java
omarket-app/: pom.xml
omarket-app/conf/: statarb-conf.json
omarket-app/src/main/java/: RecorderMain.java  Scratchpad.java  StatArbMain.java  UpdateContractDBMain.java
omarket-app/src/main/java/ibdemo/samples/dnhedge/: SampleDNHedge.java
omarket-app/src/main/java/ibdemo/samples/rfq/: RfqOrder.java
omarket-app/src/main/java/org/omarket/: OMarketMain.java  RecorderMain.java  RecorderRunner.java  RecorderService.java  Scratchpad.java  StatArbMain.java  UpdateContractDBMain.java  UpdateContractDBRunner.java  UpdateContractDBService.java
omarket-app/src/main/java/org/omarket/ibroker/: IBrokerConnectionFailure.java  IBrokerContractDetailsService.java  MarketData.java
omarket-app/src/main/java/org/omarket/stats/: AugmentedDickeyFuller.java  CoIntegration.java  KalmanFilter.java  LightweightMatrix.java  RidgeRegression.java  StatsUtils.java
omarket-app/src/main/java/org/omarket/trading/: ContractFetcher.java  MarketData.java  Order.java  OrderBook.java  ProfitAndLossTracker.java  VertxIBrokerClient.java
omarket-app/src/main/resources/: application.properties  logback.xml  vertx-default-jul-logging.properties
omarket-app/src/main/resources/webroot/: index2.html  systemjs.config.js  vertxbus.js
omarket-app/src/test/java/org/omarket/ibroker/: IBrokerContractDetailsServiceTest.java
omarket-app/src/test/java/org/omarket/stats/: AugmentedDickeyFullerTest.java  StatsUtilsTest.java
omarket-app/src/test/java/org/omarket/trading/: MutableQuoteImplTest.java  OrderBookTest.java  ProfitAndLossTrackerTest.java
omarket-app/src/test/resources/: test-johansen.csv
price-feed/: pom.xml
python-lab/: backtest.py  bt-results.py  cointeg.py  draft.py  fls-run.py  fls.py  gen-ticks.py  grid-johansen.py  kalmanregr.py  requirements.txt
python-lab/resources/: eod.pkl  test_kalman.pickle
python-lab/src/: backtest.py  cointeg-test.py  cointeg.py  discretize.py  example-kalman.py  fls.py  grid-johansen.py  johansen.m  kalmanregr.py  linregr.py  pnl.py  pricetools.py  regression.py  test-discretize.py  test-kalman.py
python-lab/src/btplatform/: __init__.py
python-lab/src/meanrevert/: __init__.py
python-lab/test/: test-discretize.py
quotes-model/: pom.xml
quotes-model/src/main/java/org/omarket/quotes/: MutableQuote.java  MutableQuoteImpl.java  Order.java  OrderBook.java  ProfitAndLossTracker.java  Quote.java  QuoteConverter.java  QuoteFactory.java  QuoteImpl.java  Security.java
quotes-model/src/test/java/org/omarket/quotes/: MutableQuoteImplTest.java  OrderBookTest.java  ProfitAndLossTrackerTest.java
src/main/conf/: statarb-conf.json
src/main/java/: Scratchpad.java  Scratchpad2.java  UpdateContractDBMain.java  UpdateEODMain.java
src/main/java/ibdemo/samples/rfq/: SampleRfq.java  SimpleWrapper.java
src/main/java/ibdemo/samples/testbed/: EWrapperImpl.java  Testbed.java
src/main/java/org/omarket/: YahooAccessException.java
src/main/java/org/omarket/stats/: AugmentedDickeyFuller.java  CoIntegration.java  KalmanFilter.java  LightweightMatrix.java  RidgeRegression.java  StatsUtils.java
src/main/java/org/omarket/trading/: ContractConverter.java  ContractDB.java  ContractFetcher.java  EODMain.java  FakeQuoteGeneratorVerticle.java  LoggerVerticle.java  MarketData.java  Order.java  OrderBook.java  OrderBookLevelOne.java  OrderBookLevelOneImmutable.java  ProfitAndLossTracker.java  RecorderMain.java  Security.java  StatArbMain.java  UpdateContractDB.java  UpdateContractDBMain.java  UpdateEODMain.java  Util.java  VertxMain.java
src/main/resources/: etfs.json  logback.xml  update-eod.json  vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html  index2.html  package.json
src/python/: kalmanregr.py
src/test/java/org/omarket/: ContractDBTest.java
src/test/java/org/omarket/stats/: StatsUtilsTest.java
src/test/java/org/omarket/trading/: MutableQuoteImplTest.java  OrderBookLevelOneTest.java  OrderBookTest.java
update-eod/: pom.xml
update-eod/src/main/conf/: statarb-conf.json
update-eod/src/main/java/: UpdateEODMain.java
update-eod/src/main/java/org/omarket/eod/: UpdateEODMain.java  UpdateEODService.java  YahooAccessException.java
update-eod/src/main/resources/: update-eod.json
(+220 files in other folders)
