apply plugin: 'java'
apply plugin: 'maven'

group = 'org.omarket.trading'
version = '1.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version:'3.3.2'
    compile group: 'io.vertx', name: 'vertx-web', version:'3.3.2'
    compile group: 'io.vertx', name: 'vertx-rx-java', version:'3.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'com.interactivebrokers.tws', name: 'tws-api', version:'9.72.05'
    compile group: 'com.github.chris-ch', name: 'joinery', version:'v1.8.4'
    compile group: 'com.jimmoores', name: 'quandl', version:'1.4.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
    compile group: 'com.opencsv', name: 'opencsv', version:'3.8'
    compile group: 'org.ejml', name: 'all', version:'0.30'
    compile group: 'com.github.chris-ch', name: 'yahoofinance-api', version:'v3.12.3'
    testCompile group: 'io.vertx', name: 'vertx-unit', version:'3.3.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
