'AMLP','PFF','PGX','-1','4.75','-11.19'
'AMJ','PFF','PGX','1','-16.7','39.39'
'IAU','GLD','-1','10'
'BKLN','HYG','JNK','46','-12','10'
'EMB','IYR','LQD','-1.28','-1','2.54'
'EMB','LQD','VNQ','-1.67','3.16','-1'
'AGG','BND','PFF','-2.77','2.88','1'
'EEM','IEMG','-20.03','17.06'
'SCHF','VEU','VWO','-6.75','5.02','-1'
'SPY','UUP','VOO','-3.93','1','4.25'
'AGG','DBC','EMB','-3.04','-1','1.19'
'AGG','IAU','PFF','-1.61','1','2.59'
'AGG','BND','PGX','-1.05','1','1.07'
'GDX','SLV','XLU','-2.03','4.44','1'
'GDX','IAU','KRE','2.66','-18.02','-1'
'EMB','IWD','LQD','-5.61','-1','7.28'
'USMV','XLU','XLY','-4.38','2.4','1'
'EMB','IAU','LQD','-1.13','1','1.24'
'EMB','LQD','XLU','-1.15','2.05','-1'
'PFF','XLV','XRT','-2.37','1','-1.18'
'IWD','XLE','XOP','-1','2.94','-1.93'
'EWH','IEMG','XLY','-6.69','2.34','1'
'VEA','VEU','VWO','-2.85','3.1','-1'
'BND','GDX','SLV','-1','1.2','-2.41'
'EEM','XLB','XLI','-1','1.84','-1.25'
'SPY','VOO','-48.68','53.11'
'EMB','LQD','SPY','-9.99','13.75','-1'
'EWH','VWO','XLY','-6.87','2.89','1'
'EFA','SCHF','VEU','1.2','-4.14','1'
'VWO','XLB','XLI','-1','1.77','-1.15'
'ITB','UNG','USO','-1.2','1.43','-1'