org.omarket.client_id.update_contracts=2
org.omarket.client_id.record_prices=1
org.omarket.client_id.statarb=3
ibrokers.port=4001
ibrokers.host=127.0.0.1
ibrokers.ticks.storagePath=data/ticks
oot.contracts.dbPath=data/contracts
address.subscribe_tick=oot.marketData.subscribeTick
address.eod_request=oot.marketData.subscribeDaily
address.eod_data_prefix=oot.marketData.hist
address.unsubscribe_tick=oot.marketData.unsubscribeTick
address.unsubscribe_all=oot.marketData.unsubscribeAll
address.contract_retrieve=oot.marketData.contractRetrieve
address.contract_download=oot.marketData.contractDownload
address.order_book_level_one=oot.marketData.orderBookLevelOne
address.admin_command=oot.marketData.adminCommand
address.error_message_prefix=oot.marketData.error
address.strategy_signal=oot.strategy.signal.dummy
address.monitor_strategy=oot.monitor.strategy