org.omarket.client_id.update_contracts=2
org.omarket.client_id.record_prices=1
org.omarket.client_id.statarb=3
ibrokers.port=4001
ibrokers.host=127.0.0.1
ibrokers.ticks.storagePath=data/ticks
oot.contracts.dbPath=data/contracts
