LogToConsole=no
FIX=no
IbLoginId=%CONF_IB_USER%
IbPassword=%CONF_IB_PASS%
PasswordEncrypted=no
FIXLoginId=
FIXPassword=
FIXPasswordEncrypted=yes
TradingMode=%CONF_TRADING_MODE%
IbDir=
StoreSettingsOnServer=no
MinimizeMainWindow=no
ExistingSessionDetectedAction=manual
AcceptIncomingConnectionAction=accept
ShowAllTrades=no
ForceTwsApiPort=
ReadOnlyLogin=no
AcceptNonBrokerageAccountWarning=yes
IbAutoClosedown=yes
ClosedownAt=
AllowBlindTrading=no
DismissPasswordExpiryWarning=no
DismissNSEComplianceNotice=yes

# To save every 90 minutes starting at 08:00 up to and including 17:43
#SaveTwsSettingsAt=Every 90 08:00 17:43
SaveTwsSettingsAt=
IbControllerPort=7462
IbControlFrom=
IbBindAddress=
CommandPrompt=
SuppressInfoMessages=yes
LogComponents=never

