<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>contract-info</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.omarket</groupId>
        <artifactId>omarket</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<name>contract-info</name>
	<description>Contract details adapter</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.omarket</groupId>
            <artifactId>quotes-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.omarket</groupId>
            <artifactId>ibroker-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.omarket</groupId>
            <artifactId>contracts-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
